{
  "name": "electron-aithree",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "build": {
    "icon": "build/icon.ico",
    "compression": "maximum",
    "asar": true,
    "appId": "com.faisal.electronaithree",
    "productName": "ElectronAiThree",
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js",
      "index.html",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "msi"
      ],
      "icon": "build/logo.ico"
    }
  },
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^38.1.2",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "firebase": "^12.3.0"
  }
}
